alembic==1.4.2
aniso8601==8.0.0
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
Click==7.0
coverage==5.1
Flask==1.1.1
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
flask-marshmallow==0.12.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==2.15.2
marshmallow-sqlalchemy==0.23.1
passlib==1.7.2
psycopg2-binary==2.8.3
PyJWT==1.7.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
requests==2.23.0
six==1.15.0
SQLAlchemy==1.3.16
urllib3==1.25.9
Werkzeug==1.0.1